ENV="dev"
DATABASE_INSTRUMENTS_PATH="data_dev/database/instruments.db.json"
DATABASE_COMMANDS_PATH="data_dev/database/commands.db.json"
USER_FILES_FOLDER="data_dev/sandbox/"
CLIBS_FOLDER="data_dev/clibs/"
DATABASE_FOLDER="data_dev/database/"