ENV="test"
DATABASE_INSTRUMENTS_PATH="data_test/database/instruments.db.json"
DATABASE_COMMANDS_PATH="data_test/database/commands.db.json"
CLIBS_PATH="data_test/clibs/"
USER_FILES_FOLDER="data_test/user/sandbox"
CLIBS_FOLDER="data_test/clibs"
DATABASE_FOLDER="data_test/database"